*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background: rgb(252, 252, 252);   
}
header{
    background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
}

/* ...NAV SECTION... */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 70px;
    margin: 0 auto;
}

nav .app_link a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}

nav .nav_items ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav .nav_items ul li a{
    text-decoration: none;
    color: #fff; 
    margin: 0 20px;
    font-size: 1.2rem;
    font-weight: lighter;
}

.content_wrapper{
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.content_wrapper img{
    width: 300px;
    height: 60px;
   transform: scale(1.1);
}

.content_wrapper h1{
     font-size: 2.2rem;
     font-weight: 100;
     margin: 30px 0;
     letter-spacing: 2px;
}

.content_wrapper h1 span{
    font-weight: 600;
}

.search_container{
    display: flex;
    align-items: center;
    background: #fff;
    height: 3.4rem;
    width: 55%;
    border-radius: 8px;
}
.search_container .left_search, .search_container .right_search{
    display: inline-flex;
    padding: 0 1rem;
}

.search_container .left_search{
    width: 30%;
    border-right: 2px solid rgb(189, 188, 188);
}

.search_container .right_search{
    width: 70%;
}

.search_container input{
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: gray;
    width: 100%;
    margin-left: 6px;
}

.search_container .left_search i{
    color: #ff7e7e;
    font-size: 20px;
}

.search_container .right_search i{
    color: grey;
}

/*....ORDER SECTION....*/

.order-section{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

.order-section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 40px;
}

.order .card{
    width: 40%;
    margin: 10px;
    border-radius: 8px;
    border: 1px solid rgb(227, 219, 219);
    position: relative;
}

.order .card a img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: #fff;
    border-radius: 8px;
}

.order .card .content .heading{
    font-size: 1.1rem;
    margin: 10px 0;
}

.order .card .content .text{
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/*....COLLECTION SECTION....*/

.collection{
width: 70%;
margin: 90px auto;
text-align: center;
}

.collection h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 10px;
}

.collection p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 18px;
}

.collection-card{
    display: flex; gap: 1%;
    align-items: center;
    justify-content: space-evenly;
}

.collection-card .card {
    width: 290px;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;
}

.collection-card .card img{
    width: 100%;
    height: 100%;
    background: linear-gradient(from bottom, #000, grey);
}

.collection-card .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.collection-card .card .content p{
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}

/*....POPULAR LOCATION...*/

.collection h1 span{
    font-weight: lighter;
}

.popular-locations{
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;

}

.popular-locations .box{
    width: 30%;
    background: #fff;
    border: 1px solid #ccc;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}

.popular-locations .box a{
    text-decoration: none;
    color: rgb(68, 64, 64);

}

.popular-locations .box p{
    margin: 0;
}

.popular-locations .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}

.popular-locations .box .places{
    font-size: 16px;
    padding: 8px 0;
}

.popular-locations .box i{
    color: rgb(68, 64, 64);
}

/*....APP SECTION...*/

.app-section{
    width: 100%;
    background: #fffbf7;
    padding: 60px 0;
}

.app{
    display: flex;
    width: 65%;
    margin: 0 auto;
    justify-content: space-around;
}
.app .app-image{
    width: 38%;
    padding-top: 5px;
}

.app .app-image img{
   width: 100%;
}

.app .get-app{
    width: 55%;
    padding: 0 20px;
}

.app .get-app h2{
    font-size: 3rem;
    font-weight: lighter;
    margin-bottom: 25px;
}

.app .get-app p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}

.app .get-app .email-phone input{
    margin-bottom: 30px;
}

.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(239, 79, 95);
}

.submit input{
    width: 65%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid #acabab;
    border-radius: 7px;
    font-size: 1rem;
}
.submit button{
    padding: 15px 8px;
    background: rgb(224, 53, 70);
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: #fff;
    margin-left: 12px;
}

.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.app-store img{
    width: 150px;
}

/*....EXPLORE OPTIONS....*/

.option{
    background: #fff;
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid;
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #b1b0b0;
}
.option button{
    background: 0;
    border: 0;
    font-size: 1.1rem;
}

/* ....FOOTER SECTION.... */

.footer{
    width: 100%;
    background: #f8f8f8;
}

.footer .container{
    width: 80%;
    margin: 0 auto;
    padding: 50px 20px;
}

.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-top img{
    width: 140px;
    margin-bottom: 1px;
}
.footer-top .footer-btn button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links .column{
    margin: 50px 10px;
}

.footer-links .column .col-links{
    list-style: none;
    margin: 10px;
}

.footer-links .column .col-links li{
    margin: 15px 0;
}

.footer-links .column .col-links li a{
    text-decoration: none;
    color: #919090;
    font-size: 15px;
}

.footer-links .column div{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

.col-links a i{
    padding: 6px;
    margin-bottom: 20px;
}

.col-links li img{
    width: 130px;
}

.footer-bottom{
    font-size: 14px;
    margin-top: 10px;
    text-align: left;
    color: #6b6a6a;
}
.footer-bottom hr{
    margin-bottom: 20px;
    color: #6b6a6a;
}

.footer-bottom p{
    color: #6b6a6a;
}